{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": [
    "sk_Timni-OOFo4W6r5IWxDGAmy_EPpAMoKGbPr6DZ2Pwwa",
    "sk_Timni-OOFo4W6r5IWxDGAmy_EPpAMoKGbPr6DZ2Pwwb",
    "sk_Timni-OOFo4W6r5IWxDGAmy_EPpAMoKGbPr6DZ2Pwwc",
    "sk_Timni-OOFo4W6r5IWxDGAmy_EPpAMoKGbPr6DZ2Pwwd"
  ]
}